server.port=8010
spring.application.name=discoveryservice
# prevent itself from registered
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.security.user.name=test
spring.security.user.password=test