# spring-cloud-microservices-online-bid

./: apiEncryptionKey.jks  apiEncryptionKey.jks.old  application.properties  components.txt  discoveryservice.properties  ec2-docker-command.txt  photo-app-api-keypair.pem  reminder.txt  user-ws.properties
OnlineBidConfigServer/: Dockerfile  pom.xml
OnlineBidDiscoveryService/: Dockerfile  pom.xml
OnlineBidFileUploadService/: pom.xml
OnlineBidProductsService/: pom.xml
OnlineBidProductsService/sql/: system.sql
OnlineBidProductsService/sql/ddl/: Bid.ddl  Comment.ddl  CommentLike.ddl  Product.ddl  ProductDetail.ddl  ProductLike.ddl  User.ddl
OnlineBidProductsService/sql/triggers/bid/: BidAfterDeleteTrigger.sql  BidAfterInsertTrigger.sql  BidAfterUpdateTrigger.sql  BidBeforeInsertTrigger.sql  BidBeforeUpdateTrigger.sql
OnlineBidProductsService/sql/triggers/comment/: CommentAfterDeleteTrigger.sql  CommentAfterInsertTrigger.sql
OnlineBidProductsService/sql/triggers/commentLike/: CommentLikeAfterDeleteTrigger.sql  CommentLikeAfterInsertTrigger.sql
OnlineBidProductsService/sql/triggers/productDetail/: ProductDetailBeforeInsertTrigger.sql  ProductDetailDeleteStoreProc.sql
OnlineBidProductsService/sql/triggers/productLike/: ProductLikeAfterDeleteTrigger.sql  ProductLikeAfterInsertTrigger.sql
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/: OnlineBidProductsServiceApplication.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/controllers/: BidController.java  CommentController.java  CommentLikeController.java  ProductController.java  ProductDetailController.java  ProductLikeController.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/controllers/errorHandlers/: SQLErrorHandler.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/domains/: Bid.java  Comment.java  CommentLike.java  CommentWithLike.java  Product.java  ProductDetail.java  ProductLike.java  ProductWithLike.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/mapper/: BidMapper.java  CommentLikeMapper.java  CommentMapper.java  ProductDetailMapper.java  ProductLikeMapper.java  ProductMapper.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/: SQLErrorResponseModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/bid/: BidListResponseModel.java  BidResponseModel.java  CreateBidRequestModel.java  UpdateBidRequestModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/comment/: CommentListResponseModel.java  CommentResponseModel.java  CreateCommentRequestModel.java  UpdateCommentRequestModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/commentLike/: CommentLikeListResponseModel.java  CommentLikeResponseModel.java  CreateCommentLikeRequestModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/product/: CreateProductRequestModel.java  ProductListResponseModel.java  ProductResponseModel.java  UpdateProductRequestModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/productDetail/: CreateProductDetailRequestModel.java  ProductDetailListResponseModel.java  ProductDetailResponseModel.java  UpdateProductDetailRequestModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/models/productLike/: CreateProductLikeRequestModel.java  ProductLikeListResponseModel.java  ProductLikeResponseModel.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/repositories/: BidRepository.java  BidRepositoryImpl.java  CommentLikeRepository.java  CommentLikeRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  ProductDetailRepository.java  ProductDetailRepositoryImpl.java  ProductLikeRepository.java  ProductLikeRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/repositories/baseRepositories/: BidBaseRepository.java  CommentBaseRepository.java  CommentLikeBaseRepository.java  ProductBaseRepository.java  ProductDetailBaseRepository.java  ProductLikeBaseRepository.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/repositories/builders/: SQLBuildEntity.java  SQLBuilder.java  SQLJoinBuildEntity.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/services/: BidService.java  BidServiceImpl.java  CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductLikeService.java  ProductLikeServiceImpl.java  ProductService.java  ProductsServiceImpl.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/services/patchUtils/: BidPatchUtil.java  CommentPathUtil.java  ProductDetailPatchUtil.java  ProductPatchUtil.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/services/searchUtils/: BidSearchUtil.java  CommentLikeSearchUtil.java  CommentSearchUtil.java  ProductDetailSearchUtil.java  ProductLikeSearchUtil.java  ProductSearchUtil.java
OnlineBidProductsService/src/main/java/com/chauyiu1994/onlineBidProductsService/utils/: PageableUtil.java  ParamMapParseUtil.java
OnlineBidProductsService/src/main/resources/: application.properties  bootstrap.properties
OnlineBidProductsService/src/test/java/com/chauyiu1994/onlineBidProductsService/: OnlineBidProductsServiceApplicationTests.java
OnlineBidProductsService/src/test/java/com/chauyiu1994/onlineBidProductsService/repositories/: SQLBuilderTest.java
(+94 files in other folders)
