# This file has higher priority than local application.properties of microservices

gateway.ip=192.168.1.10
token.expiration_time=86400000
token.secret={cipher}AQBZuqgluEi7HCNMOMx/LSfbJGwF+ZSq+7qJlt4NxXVxuYE00C8SjcM9H/YQxOh0kfEnuqA16IEV8ODC5L+drMkWlJIu4nXTLgv1ww8T4ULJTy9cWH3VdCxFzHXZlRVh2T5Wb/cDE1BPHmwljWBJ+ZXmZA69ryTsmUDG3JZaJaerUrgwbtEHxuugcfZU4E0mnxQMkNLTxIOqJOt8HXi6NtMomSp0DW6orPNha8WTtS87Yl9hpLbLCGHaWdGpKoJFKSrkbu+6c9DtBewU4Muf966/YgK6IRNpL5LXDs6ckjnOC+5OEr2BS8yXvOlMRuBwfsp+zlPI8FOwDVQwtZEI1vaJt8iPZxbTaJIJU97Me7rd+Q9TmMwSR9M0/P8SMW3R2rZxIplPenMEEont1aFflDl2
login.url.path=/users/login

# should provide username and password while registering with eureka http://username:password@localhost:8010/eureka/
myEureka.password={cipher}AQBCG1+RpwjuKTlI2Iew6b+dnaIgpARIYyVVH3/Q54SUBaxTbOzis5/VwbEMdMEc03wXij/U3NGxH4Xa5iVAPLJuClIeeCVt7rF6JlkZ6KhTxDbErLOYpFq8ZiNgncWvDPnAin9MS0jc1aup14ywUwDBiHLSGWKouuAUSJbR/0qNZNOjijGreQda1+ZUNXu8J7jvCwnp2V8ov3V5xNgHH+ZuitlMmE/nnblHEaRDBs3Ju6n78jbwPPs6PVx1HPUQ3TXKbvSBmjUsSIx7Umo+weP7q40z6giHNomuvnFrulPNMwVWVmhghWueShMlNFR6Uq8rupKYCjJCqgzD8P4xL54MkUTb+3tvFvpoUHw/KFEsdSihDqsmFfx3LTt09lke6ks=
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka
albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found
