application.propertieslogin.url.path=/users/login
# Config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=chauyiu1994
spring.datasource.password={cipher}AQAGVPBv4LVMOYw+5Vt9+8g3ijmCOd6xBWlDG4mM+79Wsn8YT4ndNuheyDJSAKKQKXMVNph271wyP3suAmj80EzLp7P4JKa59FUxSc7H5wKnDU1tGyzQ4ObM4+MHr2Wdmm6v6omb609wts4d13XkV+VdTAteLIRqb3ZVifOhJahoWGJh+DsWuT4NZR6GJXxK4q3p6rs7np1uk7wcj3rBaqMHg/+2Jhr3RSzukBK7b8eMSHTTWjb/eO6b9+oNO7RaNneVXsIOblWDCOQipZeJqaaYOzEBXkLl5gl50YS+fPSUIhmuiT7xKYOjXcfLWBK06SeZyNE3MTwL2RS5tqQUm4LmSYvKrpwDX4C76AnGAerzuMI5P1px4E7Tjjc8+ZaQXZo=
