spring.data.mongodb.uri=mongodb://localhost:27017/online_bid
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

# pass as param in start up command or use 0
server.port=${PORT:0}
spring.application.name=message-ws

# Discovery Service Config
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
## or syntax
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip=192.168.1.10

# Config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest