CREATE TABLE COMMENT
(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE,
    PRODUCT_ID INT NOT NULL,
    FROM_USER_ID VARCHAR(255) NOT NULL,
    CONTENT VARCHAR(500) NOT NULL,
    NUM_OF_LIKE INT NOT NULL DEFAULT 0,
    CREATE_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    LAST_MODIFIED_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID) ON DELETE CASCADE,
    FOREIGN KEY (FROM_USER_ID) REFERENCES USER(USER_ID) ON DELETE CASCADE,
    INDEX(ID, PRODUCT_ID, FROM_USER_ID, NUM_OF_LIKE, CREATE_TIME)
)