CREATE TABLE PRODUCT
(
    ID INT NOT NULL AUTO_INCREMENT UNIQUE,
    SELLER_USER_ID VARCHAR(255) NOT NULL,
    CATEGORY VARCHAR(70) NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    PRICE DECIMAL(10, 2) NOT NULL,
    DESCRIPTION VARCHAR(500),
    BUYER_USER_ID VARCHAR(255),
    IMAGE_URL VARCHAR(255),
    NUM_OF_LIKE INT NOT NULL DEFAULT 0,
    NUM_OF_BID INT NOT NULL DEFAULT 0,
    NUM_OF_COMMENT INT NOT NULL DEFAULT 0,
    NUM_OF_BROWSE INT NOT NULL DEFAULT 0,
    CREATE_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    LAST_MODIFIED_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (ID),
    FOREIGN KEY (SELLER_USER_ID) REFERENCES USER(USER_ID) ON DELETE CASCADE,
    FOREIGN KEY (BUYER_USER_ID) REFERENCES USER(USER_ID) ON DELETE SET NULL,
    INDEX(ID, SELLER_USER_ID, BUYER_USER_ID, CATEGORY, NAME, PRICE, NUM_OF_LIKE, NUM_OF_BID, NUM_OF_COMMENT, NUM_OF_BROWSE, CREATE_TIME, LAST_MODIFIED_TIME)
)