logging.level.org.springframework.data.r2dbc=DEBUG
spring.jackson.default-property-inclusion = NON_NULL

# Config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# pass as param in start up command or use 0
server.port=${PORT:0}
spring.application.name=product-ws

# Discovery Service Config
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
## or syntax
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}