server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

zuul.sensitiveHeaders=Cookie,Set-Cookie

api.h2console.url.path=/user-ws/h2-console/**
api.registration.url.path=/user-ws/users
api.login.url.path=/user-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=fcs8hsncodsibucsd9ucb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator Config
# Some Endpoints are enables or disabled by default
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/user-ws/actuator/*
