spring.application.name=PhotoAppAPIConfigServer
server.port=8012

# Config Server With Profile > Config Server property > project local properties
# get request to http://localhost:8012/PhotoAppAPIConfigServer/native get all properties
# profile can switch between git and local file system
# application.properties is shared amount all microservices
# user-ws.properties is for User Service only
# spring.profiles.active=native => use native, spring.profiles.active=git => use git
spring.profiles.active=git
spring.cloud.config.server.native.search-locations=confg


spring.cloud.config.server.git.uri={cipher}AQCldRIDoj9WPjPPsjXBXfVbB/patX0edjsAU1A64mC77SCGcy32aTDcTz9HU/wwexBpzwrO8o86ya0sL1dnufKhJSR07A1JCXwY6DDf/a8KcEDqF/MZz5arvV43onBuWbOxb5EjG01rqzfMgJvWdZxbpjtGYFbEKc9sPUWaGfvGvtcbRj3nf5uwHSKipmynw44lcuLPwlqaQw7ZQVrie9XKsHQbHUSjJrwn0wT/unSqRyPmeJDm44dHbjSVeXiK83zsZ/p9ApCeLxIfeu9VU5H3pU7GLs1tHBVLvmCaKEPlNNrLNwgnI0jDZILlo8SfZ6O3Xt3ftR8fDxzOwCtLJyi5AMZtOROp3/llkrBPPPoeTD6u91QJIMxHQKSwMfl8ZFPkTpGwvPywEVD5CpX2jHVKx4zOiKjgF4Xe99d99nPAn7u11BJiiAEXOh2ykQb/8EE=
spring.cloud.config.server.git.username={cipher}AQBSHlQFV1wysEoUuH6Z5eEvbvyri6V9fydJbOQiP4ztc7roP/wUK4nYNYDqU+rdlpdwz6Y7EURsIMBqiJLIaVw/6bjajay47WAS0OOyM/n5o9a5yP0KXdPoZiikNATeYneOMDRJwXWfWisLGWV8WQyJo+RsHibK1tn0q9BT2XAevhIkbPMhwtkd96DnpFGO75kZB/ctmtpju1wncEvpY416N4eaNP75P5txBY8bSz3CcHkUY71Vp231NRp+TuSctMjZ4q/FzgcA9rnupEE31qCt6pWlQGA04ZypOTTHLr+wVAhlEpZwQ2y6okIy0XbR6QLhBNhcGAlHhgqwugx9C+OYMtCKJjoWzXO6f9wn5SR7uTNeXDvy22WvLg9QxCh+DCM=
spring.cloud.config.server.git.password={cipher}AQB6LAXRiDZg6WTYQDhwaGV7Jl3m8PeViv8jp/WlvjPKee3LUpMTG2g9BxEwIuJ2jWmWUep/cyh3E3i70DTKfXJAvLzw5ksdTIVfjoOenfWCHS8pFHyfTUFOyb8VJ1dtWtp32CvSNMTr1KNbfwSFwcNQiYcmgdg1TPIh2gQ+pvY5GL0duhXpvlngBmUMahoRodKav2qWO0Crb5Bfjy5peAzADuAdhJtQW/wLSrfFgVr3m3xuBXeoT5yRqIFB7DnRkgN8EAVwfnoghTPg1YaT0tDN0TB6P4jx/De86vjir7LI2TsCoEcAr1BXpIeZgsg/+/8Y8MfWvDRjb9Nqqj5rJ6hX/iGTNj+dZlfz4+AhFKH6+8BB7LmLRXMFHzvJiQo0Qbg=
## load remote repo while start up
spring.cloud.config.server.git.clone-on-start=true

# enable post request to this config server and forward the new config to other services
# post request to http://localhost:8012/actuator/bus-refresh will trigger
management.endpoints.web.exposure.include=bus-refresh

# spring cloud bus use the rabbitmq to publish updated config to other microservices
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}AQAqllYnKbRZNSygsjThbDhEJWklCadUqwWoxwClUbY88+gBbW612BwosoRZRD+wFMbk9tYXm0JKsmbNcGlGDeylF9gKNv0jnI3VobL7aXPuNvJanaUCXCT0o2ULfwpdlie9fNfnREPyYQbsDa62c9ZSqAstn91PXzRuo1vVLYvoFA2sRJSybHBgqbUDCKvB6JNqakALb5j76g3hjiZwPQzWQrIk0sPhM/6qGu4StcWO0MLyrrxiz9D6PmDP/VyPtcOb+dJHzjdLdvQbsZ/Sg4tu5mmNP+GNFmJs5+4xY2b4K44ki+vqE6GyaIbY2fhNSlv3WzyV7nks8LNHXmwRblssTQyxCKvuFQHNHTnriq/UJtXD/luh1CuFWEFbcrieALg=
spring.rabbitmq.password={cipher}AQAf+kOpYHKgrk1SLB1ZmKy2x6c1D7ZmZ5GgQlPJ80zSxaxM35VyOE937r830VVMbBJWSoaWuzdhIFyNLLR1DGcDlUWP+VWjzAHsGGeBgvqBtEJ0FygGisNk/+7BSJwBMH7wxCjh5q3DFjJ05stpXujuOjc+OpD0dr2G6/yWqLFZvQRKo26jRk8BXlkFXkqVx3KJsak2HaP5ECD0i4a30Fhm7rbKFE3ouL7j15C6DJVHgNws+U4AutEtiwrSgfKUppqS18eLv+v5o+7IIcfjQEPRdK9Sm8lj4xQTKXsqAF22MJQ1MFXgi3ZcJneLFHL/FNxJCGqRr0+iMFOdKUc3RdMAbe+8qSEwap3vY32n6qNQmepC5/0asqF61We0v3lO9iw=


# Actuator sample
# /health
# Health Check

# /beans
# Displays a complete list of Beans in your Microservice

# /httptrace
# Displays HTTP trace information (by default, the last 100 HTTP request.response exchanges)